/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LAYER1 1
#define LAYER2 2
#define LAYER3 3

// Colors
#define GREEN RGB_COLOR_HSB(128, 100, 100)

/ {
        keymap {
                compatible = "zmk,keymap";

                DEFAULT {
// -----------------------------------------------------------------------------------------
// |  TAB    |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  ESC/L3 |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// |  SHFT   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ENT |
//                       | CTL | ALT | GUI |   | SPC |  L1  | L2  |
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &lt 3 ESC  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                      &kp LCTRL &kp LALT &kp LGUI  &kp SPC &mo 1 &mo 2
                        >;
                };

                LAYER1 {
// -----------------------------------------------------------------------------------------
// |  `  |  1  |  2  |  3   |  4   |  5   |   |  6  |  7  |  8  |  9  |  0  |     |
// |  F1 |  F2 |  F3 |  F4  |  F5  |  F6  |   |     |  -  |  +  |  *  |  =  |  \  |
// |  F7 |  F8 |  F9 |  F10 |  F11 |  F12 |   |     |     |     |     |     |     |
//                   |      |      |      |   |     |     |     |
                        bindings = <
   &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5     &kp N6    &kp N7    &kp N8   &kp N9     &kp N0     &trans
   &kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &kp UNDER &kp MINUS &kp PLUS &kp ASTRK  &kp EQUAL  &kp BSLH
   &kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &trans    &trans    &trans   &trans     &trans     &trans
                              &trans   &trans   &kp SPC    &trans    &trans    &trans
                        >;
                };

                LAYER2 {
// -----------------------------------------------------------------------------------------
// |  ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  EP TOG  |
// |     |     |     |     |     |     |   |     |     |     |  {  |  }  |    |
// |Green|     |     |     |     |     |   |     |     |     |  [  |  ]  |    |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &kp ESC       &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &ext_power EP_TOG
   &trans        &trans    &trans  &trans    &trans    &trans        &trans    &trans   &trans    &kp LBRC &kp RBRC &rgb_ug RGB_TOG
   &rgb_ug GREEN &trans    &trans  &trans    &trans    &trans        &trans    &trans   &trans    &kp LBKT &kp RBKT &trans
                                   &trans    &trans    &trans        &trans    &trans   &trans
                        >;
                };

                LAYER3 {
// -----------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2  | BT3  | BT4  | BT5 |   |     |     |     |     |     | BOOTLOADER |
// |       |     | VOLD | VOLU | MUTE |     |   | LFT | DWN |  UP | RGT |     | RESET      |
// |       |     |      |      |      |     |   |     |     |     |     |     |            |
//                      |      |      |     |   |     |     |     |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans   &trans   &trans &trans    &trans &bootloader
   &trans     &trans       &kp C_VOL_DN &kp C_VOL_UP &kp K_MUTE   &trans          &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &reset
   &trans     &trans       &trans       &trans       &trans       &trans          &trans   &trans   &trans &trans    &trans &trans
                                        &trans       &trans       &trans          &trans   &trans   &trans
                        >;
                };
        };
};
